# FastFoodMcp

./: .gitignore  FastFoodMcp.sln  README.md
.github/workflows/: publish-stdio-image.yml
data/: errors.json  flags.json  system.json
src/: FastFoodMcp.csproj  Program.cs  appsettings.json
src/FastFoodMcp/: FastFoodMcp.csproj
src/FastFoodMcp/Extensions/: ServiceCollectionExtensions.cs
src/FastFoodMcp/Infra/: FuzzyMatcher.cs  JsonStore.cs
src/FastFoodMcp/Models/: ErrorModels.cs  FlagModels.cs
src/FastFoodMcp/Tools/: ErrorTools.cs  FlagTools.cs  ServiceTools.cs
src/FastFoodMcpHttp/: FastFoodMcpHttp.csproj  Program.cs  appsettings.Development.json
src/FastFoodMcpStdio/: FastFoodMcpStdio.csproj  Program.cs
src/Infra/: JsonStore.cs
src/Models/: FlagModels.cs  ServiceModels.cs
src/Tools/: ErrorTools.cs  FlagTools.cs  ServiceTools.cs
tests/FastFoodMcp.IntegrationTests/: FastFoodMcp.IntegrationTests.csproj  FastFoodMcpFactory.cs  HealthEndpointTests.cs  McpEndpointTests.cs
tests/FastFoodMcp.UnitTests/: FastFoodMcp.UnitTests.csproj
tests/FastFoodMcp.UnitTests/Infra/: FuzzyMatcherTests.cs  JsonStoreTests.cs
tests/FastFoodMcpHttp.IntegrationTests/: FastFoodMcpFactory.cs  FastFoodMcpHttp.IntegrationTests.csproj  HealthEndpointTests.cs  McpEndpointTests.cs
